DB_HOST=db
DB_PORT=5432
DB_NAME=tickets_db
DB_USER=ticket_user_db
DB_PASS=ticket4everyone

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=tickets_db
POSTGRES_USER=ticket_user_db
POSTGRES_PASSWORD=ticket4everyone

TICKETATOR_PORT=8000
