DB_HOST=db
DB_PORT=5432
DB_NAME=tickets_db
DB_USER=ticket_user_db
DB_PASS=ticket4everyone

POSTGRES_HOST=${DB_HOST}
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=${DB_PORT}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}

TICKETATOR_PORT=8000
